### Banking Transactions API - Sample Requests
### Use with VS Code REST Client extension

@baseUrl = http://localhost:3000

# ----------------------------------
# TASK 1: Core API
# ----------------------------------

### Create a deposit transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

###

### Create a withdrawal transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 100.50,
  "currency": "USD",
  "type": "withdrawal"
}

###

### Create a transfer transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 200.00,
  "currency": "EUR",
  "type": "transfer"
}

###

### Get all transactions
GET {{baseUrl}}/transactions

###

### Get a specific transaction by ID (replace with actual UUID)
GET {{baseUrl}}/transactions/replace-with-actual-id

###

### Get account balance
GET {{baseUrl}}/accounts/ACC-12345/balance

###

# ----------------------------------
# TASK 3: Transaction Filtering
# ----------------------------------

### Filter by account ID
GET {{baseUrl}}/transactions?accountId=ACC-12345

###

### Filter by type
GET {{baseUrl}}/transactions?type=transfer

###

### Filter by date range
GET {{baseUrl}}/transactions?from=2026-01-01&to=2026-12-31

###

### Combine multiple filters
GET {{baseUrl}}/transactions?accountId=ACC-12345&type=transfer&from=2026-01-01

###

# ----------------------------------
# TASK 2: Validation errors
# ----------------------------------

### Invalid amount (negative)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": -50,
  "currency": "USD",
  "type": "deposit"
}

###

### Invalid currency
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 100,
  "currency": "XYZ",
  "type": "deposit"
}

###

### Invalid account format
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "toAccount": "ACC-67890",
  "amount": 100,
  "currency": "USD",
  "type": "transfer"
}

###

# ----------------------------------
# TASK 4: Account Summary (Option A)
# ----------------------------------

### Get account summary
GET {{baseUrl}}/accounts/ACC-12345/summary

###

